class Result {

    /*
     * Complete the 'diagonalDifference' function below.
     *
     * The function is expected to return an INTEGER.
     * The function accepts 2D_INTEGER_ARRAY arr as parameter.
     */

    public static int diagonalDifference(List<List<Integer>> arr) {
    // Write your code here
    int s=arr.size();
    int sum1=0,sum2=0;
    for(int i=0;i<s;i++){
        sum1+=arr.get(i).get(i);
    }
    for(int i=0;i<s;i++){
        for(int j=0;j<s;j++){
            if( (i+j)==(s-1) )
            sum2+=arr.get(i).get(j);
        }
    }
    int diff=sum1-sum2;
    return (Math.abs(diff));

    }

}
