class Result {

    /*
     * Complete the 'plusMinus' function below.
     *
     * The function accepts INTEGER_ARRAY arr as parameter.
     */

    public static void plusMinus(List<Integer> arr) {
    // Write your code here
    float pos=0,neg=0,zero=0;
    float a,b,c;
    float n=arr.size();
    for(int i=0;i<n;i++){
        if(arr.get(i)>0)
        pos++;
        else if(arr.get(i)<0)
        neg++;
        else
        zero++;
    }
    a=pos/n;
    b=neg/n;
    c=zero/n;
    System.out.println(String.format("%.6f",a));
    System.out.println(String.format("%.6f",b));
    System.out.println(String.format("%.6f",c));
       

    }

}
